# identity-fraud-detection-castle

./: .gitignore  README.md  pom.xml
castle-wso2/: pom.xml
castle-wso2/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/: CustomCastleResponse.java  LoginFailedRequestSender.java  LoginSuccessRequestSender.java  RequestSender.java  RiskAnalyzer.java  RiskAnalyzerImpl.java
castle-wso2/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/constant/: ErrorMessageConstants.java
castle-wso2/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/internal/: CastleIntegrationDataHolder.java  CastleIntegrationServiceComponent.java
castle-wso2/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/model/: User.java
castle-wso2/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/util/: ParamSetter.java
components/: pom.xml
components/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/: CustomCastleResponse.java  LoginFailedRequestSender.java  LoginSuccessRequestSender.java  RequestSender.java
components/src/main/java/org/wso2/carbon/identity/conditional/fraud/detection/castle/: CustomCastleResponse.java  LoginFailedRequestSender.java  LoginSuccessRequestSender.java  RequestSender.java  RiskAnalyzer.java  RiskAnalyzerImpl.java
components/src/main/java/org/wso2/carbon/identity/conditional/fraud/detection/castle/constant/: CastleInitializeConstants.java  ErrorMessageConstants.java  RequestConstants.java  RequestParameterConstants.java  ScoreConstants.java
components/src/main/java/org/wso2/carbon/identity/conditional/fraud/detection/castle/internal/: CastleIntegrationDataHolder.java  CastleIntegrationServiceComponent.java
components/src/main/java/org/wso2/carbon/identity/conditional/fraud/detection/castle/model/: User.java
components/src/main/java/org/wso2/carbon/identity/conditional/fraud/detection/castle/util/: ParamSetter.java
